# falHafez

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falhafez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falhafez/: AdapterBio.java  BioAct.java  Config.java  FalAct.java  MainActivity.java  ModelBio.java  ModelFal.java
app/src/main/res/layout/: activity_bio.xml  activity_fal.xml  activity_main.xml  layout_bio.xml  layout_fal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/falhafez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
